INSTAGRAM_ACCESS_TOKEN=""
APP_ID=""

# Google Sheets Configuration
GOOGLE_SHEET_ID=your_sheet_id_from_url
GOOGLE_SHEET_NAME=Sheet1

# Service Account Key (entire JSON as string)
GOOGLE_SERVICE_ACCOUNT_KEY={}